<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_usuario</class>
 <widget class="QWidget" name="Form_usuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>828</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form_usuario{
    background: qlineargradient(
        spread: pad, 
        x1: 0, y1: 0, 
        x2: 1, y2: 1, 
        stop: 0 #A1C4FD, 
        stop: 1 #C2E9FB
    ); /* Degradado de azul suave a azul pastel */
    padding: 10px;
}
</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kohinoor Devanagari</family>
     <pointsize>60</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Social Structure</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>811</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame#frame {
    background-color: #E0F7FA; /* Azul claro con un toque vibrante */
    border: 2px solid #00796B; /* Borde en verde azulado para un contraste atractivo */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 15px; /* Espacio interno mayor para mejor estructura */
    


    /* Agregar un degradado sutil para darle más dimensión */
    background: qlineargradient(
        spread: pad, 
        x1: 0, y1: 0, 
        x2: 1, y2: 1, 
        stop: 0 #E0F7FA, 
        stop: 1 #B2EBF2
    ); /* Degradado azul claro a un tono más fresco */
}
</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="btt_buscar">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kohinoor Devanagari</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btt_buscar {
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #5DADE2, /* Azul más claro */
    stop: 1 #85C1E9  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #3498DB; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_buscar:hover {
    background-color: #2980B9; 
    border-color: #1F618D; 
}

QPushButton#btt_buscar:pressed {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #1F618D; /* Borde más oscuro cuando se presiona */
}</string>
    </property>
    <property name="text">
     <string>Buscar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btt_solicitudes">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kohinoor Devanagari</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btt_solicitudes {
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #5DADE2, /* Azul más claro */
    stop: 1 #85C1E9  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #3498DB; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_solicitudes:hover {
    background-color: #2980B9; 
    border-color: #1F618D; 
}

QPushButton#btt_solicitudes:pressed {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #1F618D; /* Borde más oscuro cuando se presiona */
}</string>
    </property>
    <property name="text">
     <string>Solicitudes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btt_reportes">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kohinoor Devanagari</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btt_reportes {
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #5DADE2, /* Azul más claro */
    stop: 1 #85C1E9  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #3498DB; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_reportes:hover {
    background-color: #2980B9; 
    border-color: #1F618D; 
}

QPushButton#btt_reportes:pressed {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #1F618D; /* Borde más oscuro cuando se presiona */
}</string>
    </property>
    <property name="text">
     <string>Reportes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btt_perfil">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kohinoor Devanagari</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btt_perfil{
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #5DADE2, /* Azul más claro */
    stop: 1 #85C1E9  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #3498DB; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_perfil:hover {
    background-color: #2980B9; 
    border-color: #1F618D; 
}

QPushButton#btt_perfil:pressed {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #1F618D; /* Borde más oscuro cuando se presiona */
}</string>
    </property>
    <property name="text">
     <string>Perfil</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btt_cerrarSesion">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kohinoor Devanagari</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btt_cerrarSesion {
    background: qlineargradient(
        spread: pad, 
        x1: 0, y1: 0, 
        x2: 1, y2: 1, 
        stop: 0 #E74C3C, /* Rojo más claro */
        stop: 1 #F1948A  /* Rojo aún más claro */
    ); /* Degradado de rojo claro a rojo más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #C0392B; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
}

QPushButton#btt_cerrarSesion:hover {
    background-color: #CB4335; 
    border-color: #922B21; 
}

QPushButton#btt_cerrarSesion:pressed {
    background-color: #922B21; /* Color más oscuro cuando se presiona */
    border-color: #641E16; /* Borde más oscuro cuando se presiona */
}
</string>
    </property>
    <property name="text">
     <string>Cerrar sesión</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>791</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="page_buscar">
     <widget class="QLineEdit" name="txt_buscarUser">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>10</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kohinoor Devanagari</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kohinoor Devanagari</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Buscar:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btt_buscar2">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>10</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kohinoor Devanagari</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#btt_buscar2 {
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #5DADE2, /* Azul más claro */
    stop: 1 #85C1E9  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */


    border: 0px solid #3498DB; /* Borde más oscuro para definición */
}

QPushButton#btt_buscar2:hover {
    background-color: #2980B9; 
    border-color: #1F618D; 
}

QPushButton#btt_buscar2:pressed {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #1F618D; /* Borde más oscuro cuando se presiona */
}</string>
      </property>
      <property name="text">
       <string>🔍︎</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_9">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>50</y>
        <width>531</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_9 {
    border: 2px solid #00796B; /* Borde en verde azulado para un contraste atractivo */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nombres:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Apellidos:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Correo:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fecha de nacimiento:</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_nombreUserfind">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>40</y>
         <width>401</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_apellidoUserfind">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>401</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_correoUserfind">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_dateUserfind">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>270</y>
         <width>391</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_publi">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kohinoor Devanagari</family>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Publicaciones:</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>281</width>
        <height>341</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="frame_3">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>40</y>
        <width>481</width>
        <height>341</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btt_hacerPubli">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btt_hacerPubli {
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #5DADE2, /* Azul más claro */
    stop: 1 #85C1E9  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #3498DB; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_hacerPubli:hover {
    background-color: #2980B9; 
    border-color: #1F618D; 
}

QPushButton#btt_hacerPubli:pressed {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #1F618D; /* Borde más oscuro cuando se presiona */
}</string>
       </property>
       <property name="text">
        <string>Crear nueva publicación</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_soli">
     <widget class="QTableView" name="tableV_usuarios">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>551</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableV_soliRec">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>311</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="tableV_soliEnv">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>220</y>
        <width>311</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_reportes">
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>381</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="tableView">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>361</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fechas con más publicaciones</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>0</y>
        <width>381</width>
        <height>171</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QTableView" name="tableView_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>361</width>
         <height>131</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>351</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>15</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Publicaciones con mayor cantidad de comentarios</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>180</y>
        <width>781</width>
        <height>211</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QComboBox" name="comboBox">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>91</width>
         <height>32</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_hacerPubli">
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>521</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kohinoor Devanagari</family>
        <pointsize>40</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>¿Qué estas pensando hoy?</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="txt_hacerPubli">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>180</y>
        <width>601</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kohinoor Devanagari</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Normal</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="btt_publicar">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>320</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Kohinoor Devanagari</family>
        <pointsize>-1</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#btt_publicar{
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #5DADE2, /* Azul más claro */
    stop: 1 #85C1E9  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #3498DB; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_publicar:hover {
    background-color: #2980B9; 
    border-color: #1F618D; 
}

QPushButton#btt_publicar:pressed {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #1F618D; /* Borde más oscuro cuando se presiona */
}</string>
      </property>
      <property name="text">
       <string>PUBLICAR</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_white"/>
    <widget class="QWidget" name="page_perfil">
     <widget class="QFrame" name="frame_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>541</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_7{
    background: qlineargradient(
        spread: pad, 
        x1: 0, y1: 0, 
        x2: 1, y2: 1, 
        stop: 0 #d3877d, 
        stop: 1 #f6e1dd
    ); /* Degradado de #566e71 a un tono más fresco */
    padding: 15px; /* Espacio interno mayor para mejor estructura */
    border: 3px solid #944038; /* Borde en verde azulado para un contraste atractivo */
    border-radius: 5px; /* Bordes redondeados para suavidad */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nombres:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Apellidos:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_6">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Correo:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Contraseña:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fecha de nacimiento:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_nombres">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_apellidos">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_correo">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_contrasenia">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_fechaNac">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="btt_modificarDatos">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>290</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btt_modificarDatos {
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #b44c43, /* Azul más claro */
    stop: 1 #944038  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #582924; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_modificarDatos:hover {
    background-color: #582924; 
    border-color: #3c1e1b; 
}

QPushButton#btt_modificarDatos:press {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #3c1e1b; /* Borde más oscuro cuando se presiona */
}</string>
       </property>
       <property name="text">
        <string>Modificar datos</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btt_eliminarDatos">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>290</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btt_eliminarDatos {
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #b44c43, /* Azul más claro */
    stop: 1 #944038  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #582924; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_eliminarDatos:hover {
    background-color: #582924; 
    border-color: #3c1e1b; 
}

QPushButton#btt_eliminarDatos:press {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #3c1e1b; /* Borde más oscuro cuando se presiona */
}</string>
       </property>
       <property name="text">
        <string>Eliminar Cuenta</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_8">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>0</y>
        <width>241</width>
        <height>221</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_8{
    background: qlineargradient(
        spread: pad, 
        x1: 0, y1: 0, 
        x2: 1, y2: 1, 
        stop: 0 #d3877d, 
        stop: 1 #f6e1dd
    ); /* Degradado de #566e71 a un tono más fresco */
    padding: 15px; /* Espacio interno mayor para mejor estructura */
    border: 3px solid #944038; /* Borde en verde azulado para un contraste atractivo */
    border-radius: 5px; /* Bordes redondeados para suavidad */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QGraphicsView" name="view_grphUser">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>251</width>
         <height>231</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>254</width>
         <height>254</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background: transparent</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_edtiPerfil">
     <widget class="QFrame" name="frame_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>541</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_10{
    background: qlineargradient(
        spread: pad, 
        x1: 0, y1: 0, 
        x2: 1, y2: 1, 
        stop: 0 #d3877d, 
        stop: 1 #f6e1dd
    ); /* Degradado de #566e71 a un tono más fresco */
    padding: 15px; /* Espacio interno mayor para mejor estructura */
    border: 3px solid #944038; /* Borde en verde azulado para un contraste atractivo */
    border-radius: 5px; /* Bordes redondeados para suavidad */
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Nombres:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>101</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Apellidos:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>90</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Correo:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Contraseña:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>170</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Fecha de nacimiento:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_nombres_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_apellidos_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_correo_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_contrasenia_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>381</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="txt_fechaNac_2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>170</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Normal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="btt_modificarDatos_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>280</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Kohinoor Devanagari</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#btt_modificarDatos_2 {
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #b44c43, /* Azul más claro */
    stop: 1 #944038  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #582924; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_modificarDatos_2:hover {
    background-color: #582924; 
    border-color: #3c1e1b; 
}

QPushButton#btt_modificarDatos_2:press {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #3c1e1b; /* Borde más oscuro cuando se presiona */
}</string>
       </property>
       <property name="text">
        <string>Modificar datos</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btt_publicaciones">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Kohinoor Devanagari</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton#btt_publicaciones{
background: qlineargradient(
    spread: pad, 
    x1: 0, y1: 0, 
    x2: 1, y2: 1, 
    stop: 0 #5DADE2, /* Azul más claro */
    stop: 1 #85C1E9  /* Azul aún más claro */
); /* Degradado de azul claro a azul más claro */

    color: #FFFFFF; /* Texto blanco para buen contraste */
    border: 2px solid #3498DB; /* Borde más oscuro para definición */
    border-radius: 5px; /* Bordes redondeados para suavidad */
    padding: 10px 20px; /* Espacio interno para mejor tamaño del botón */
    font-size: 16px; /* Tamaño de fuente para legibilidad */
  
}

QPushButton#btt_publicaciones:hover {
    background-color: #2980B9; 
    border-color: #1F618D; 
}

QPushButton#btt_publicaciones:pressed {
    background-color: #2980B9; /* Color más oscuro cuando se presiona */
    border-color: #1F618D; /* Borde más oscuro cuando se presiona */
}</string>
    </property>
    <property name="text">
     <string>Publicaciones</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_tituloUser">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>30</y>
     <width>331</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Kohinoor Devanagari</family>
     <pointsize>20</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
     <stylestrategy>PreferAntialias</stylestrategy>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
